# default directory containing the example skills quizzes
SKILLS_DIR = "./skills"

# or specify your own directory
# SKILLS_DIR = "../pyquiz-skills"

# the number of questions to ask
NUM_QUESTIONS = 5

# results directory
RESULTS_DIR = "./results"

# question designator
QUESTION_DESIGNATOR = "#### Q"

